<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트스타일</title>
<style>
	/*목록의 모양만들기*/
	ol{
		list-style-type:decimal;
	}
	ul{
		list-style-image:url(images/dog.gif)	
	}
	
	/*배경색생만들기*/
	h3{background-color:skyblue;
	border-width:5px;
	border-style:solid;
	border-top-color:red;
	border-left-color:red;
	border-right-color:black;
	border-bottom-color:black
	}
	
	h3:active{
	background-color:pink;
	border-width:5px;
	border-style:solid;
	border-top-color:yellow;
	border-left-color:yellow;
	border-right-color:green;
	border-bottom-color:green;
	margin:2px
	}
	
	#radius{
		width:100px;
		height:100px;
		background-color:skyblue;
		border-radius:200px 0px 0px 0px;		
	}
	
	div{
		float:left
	}
	section{
		display:block;
	}

</style>
</head>
<body>
	<div>가</div><div>나</div><br/><br/>  
	<a href="#"><h3>Full Stack</h3></a>
	<ol>
		<li id="radius">Java</li>
		<li>Java</li>
		<li>자료구조</li>
		<li>알고리즘</li>
		<li>데이터베이스</li>
		<li>Front End</li>
		<li>Java Web Programming</li>
		<li>Android</li>
		<li>iOS</li>
	</ol>
	<a href="#"><h3>많이 사용하는 프로그래밍언어 </h3></a>
	<ul>
		<li>Java Script </li>
		<li>C &amp; C++</li>
		<li>Java</li>
		<li>C#</li>
		<li>Python</li>
		<li>R</li>
		<li>Swift</li>
		<li>Kotlin</li>
		<li>SQL</li>
		<li>Scala</li>		
	</ul>
</body>
</html>